.m-rollnotice {
  overflow: hidden;
  width: 100%;
  background-color: #fff;
}

.rollnotice-box {
  height: inherit;
}

.rollnotice-item {
  height: inherit;
  display: flex;
  align-items: center;
}
